spring.application.name=elasticsearch

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=your_password
logging.level.org.springframework.data.elasticsearch=DEBUG
